# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import meter_usage_pb2 as meter__usage__pb2


class MeterUsageStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.GetReadings = channel.unary_stream(
                '/meterusage.MeterUsage/GetReadings',
                request_serializer=meter__usage__pb2.RequestReadings.SerializeToString,
                response_deserializer=meter__usage__pb2.Reading.FromString,
                )
        self.GetReadingsRange = channel.unary_stream(
                '/meterusage.MeterUsage/GetReadingsRange',
                request_serializer=meter__usage__pb2.RequestReadingsRange.SerializeToString,
                response_deserializer=meter__usage__pb2.Reading.FromString,
                )


class MeterUsageServicer(object):
    """Missing associated documentation comment in .proto file."""

    def GetReadings(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetReadingsRange(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_MeterUsageServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'GetReadings': grpc.unary_stream_rpc_method_handler(
                    servicer.GetReadings,
                    request_deserializer=meter__usage__pb2.RequestReadings.FromString,
                    response_serializer=meter__usage__pb2.Reading.SerializeToString,
            ),
            'GetReadingsRange': grpc.unary_stream_rpc_method_handler(
                    servicer.GetReadingsRange,
                    request_deserializer=meter__usage__pb2.RequestReadingsRange.FromString,
                    response_serializer=meter__usage__pb2.Reading.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'meterusage.MeterUsage', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class MeterUsage(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def GetReadings(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/meterusage.MeterUsage/GetReadings',
            meter__usage__pb2.RequestReadings.SerializeToString,
            meter__usage__pb2.Reading.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetReadingsRange(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/meterusage.MeterUsage/GetReadingsRange',
            meter__usage__pb2.RequestReadingsRange.SerializeToString,
            meter__usage__pb2.Reading.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
