# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: meter_usage.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x11meter_usage.proto\x12\nmeterusage\"\'\n\x0fRequestReadings\x12\x0e\n\x01n\x18\x01 \x01(\x05H\x00\x88\x01\x01\x42\x04\n\x02_n\"@\n\x14RequestReadingsRange\x12\x14\n\x0c\x66rom_date_ts\x18\x01 \x01(\t\x12\x12\n\nto_date_ts\x18\x02 \x01(\t\"&\n\x07Reading\x12\x0c\n\x04time\x18\x01 \x01(\t\x12\r\n\x05usage\x18\x02 \x01(\x02\x32\x9c\x01\n\nMeterUsage\x12\x41\n\x0bGetReadings\x12\x1b.meterusage.RequestReadings\x1a\x13.meterusage.Reading0\x01\x12K\n\x10GetReadingsRange\x12 .meterusage.RequestReadingsRange\x1a\x13.meterusage.Reading0\x01\x62\x06proto3')



_REQUESTREADINGS = DESCRIPTOR.message_types_by_name['RequestReadings']
_REQUESTREADINGSRANGE = DESCRIPTOR.message_types_by_name['RequestReadingsRange']
_READING = DESCRIPTOR.message_types_by_name['Reading']
RequestReadings = _reflection.GeneratedProtocolMessageType('RequestReadings', (_message.Message,), {
  'DESCRIPTOR' : _REQUESTREADINGS,
  '__module__' : 'meter_usage_pb2'
  # @@protoc_insertion_point(class_scope:meterusage.RequestReadings)
  })
_sym_db.RegisterMessage(RequestReadings)

RequestReadingsRange = _reflection.GeneratedProtocolMessageType('RequestReadingsRange', (_message.Message,), {
  'DESCRIPTOR' : _REQUESTREADINGSRANGE,
  '__module__' : 'meter_usage_pb2'
  # @@protoc_insertion_point(class_scope:meterusage.RequestReadingsRange)
  })
_sym_db.RegisterMessage(RequestReadingsRange)

Reading = _reflection.GeneratedProtocolMessageType('Reading', (_message.Message,), {
  'DESCRIPTOR' : _READING,
  '__module__' : 'meter_usage_pb2'
  # @@protoc_insertion_point(class_scope:meterusage.Reading)
  })
_sym_db.RegisterMessage(Reading)

_METERUSAGE = DESCRIPTOR.services_by_name['MeterUsage']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _REQUESTREADINGS._serialized_start=33
  _REQUESTREADINGS._serialized_end=72
  _REQUESTREADINGSRANGE._serialized_start=74
  _REQUESTREADINGSRANGE._serialized_end=138
  _READING._serialized_start=140
  _READING._serialized_end=178
  _METERUSAGE._serialized_start=181
  _METERUSAGE._serialized_end=337
# @@protoc_insertion_point(module_scope)
